i18n/de/docusaurus-plugin-content-docs/current.json (before)
{
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics.link.generated-index.description": {
    "message": "5 minutes to learn the most important Docusaurus concepts.",
    "description": "The generated-index page description for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.famedly_nutzenSidebar.category.Gruppenchat": {
    "message": "Gruppenchat",
    "description": "The label for category Gruppenchat in sidebar famedly_nutzenSidebar"
  },
  "sidebar.famedly_nutzenSidebar.category.Privatchat": {
    "message": "Privatchat",
    "description": "The label for category Privatchat in sidebar famedly_nutzenSidebar"
  },
  "sidebar.tutorialSidebar.category.Using Famedly": {
    "message": "Using Famedly",
    "description": "The label for category Using Famedly in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Group chat": {
    "message": "Group chat",
    "description": "The label for category Group chat in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Private chat": {
    "message": "Private chat",
    "description": "The label for category Private chat in sidebar tutorialSidebar"
  },
  "sidebar.using_famedlySidebar.category.Group chat": {
    "message": "Group chat",
    "description": "The label for category Group chat in sidebar using_famedlySidebar"
  },
  "sidebar.using_famedlySidebar.category.Private chat": {
    "message": "Private chat",
    "description": "The label for category Private chat in sidebar using_famedlySidebar"
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (after)
{
  "sidebar.tutorialSidebar.category.Tutorial - Basics": {
    "message": "Tutorial - Basics",
    "description": "The label for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Basics.link.generated-index.description": {
    "message": "5 minutes to learn the most important Docusaurus concepts.",
    "description": "The generated-index page description for category Tutorial - Basics in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Tutorial - Extras": {
    "message": "Tutorial - Extras",
    "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
  },
  "sidebar.using-famedlySidebar.category.Gruppenchat": {
    "message": "Gruppenchat",
    "description": "The label for category Gruppenchat in sidebar using-famedlySidebar"
  },
  "sidebar.using-famedlySidebar.category.Privatchat": {
    "message": "Privatchat",
    "description": "The label for category Privatchat in sidebar using-famedlySidebar"
  },
  "sidebar.tutorialSidebar.category.Using Famedly": {
    "message": "Using Famedly",
    "description": "The label for category Using Famedly in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Group chat": {
    "message": "Group chat",
    "description": "The label for category Group chat in sidebar tutorialSidebar"
  },
  "sidebar.tutorialSidebar.category.Private chat": {
    "message": "Private chat",
    "description": "The label for category Private chat in sidebar tutorialSidebar"
  },
  "sidebar.using_famedlySidebar.category.Group chat": {
    "message": "Group chat",
    "description": "The label for category Group chat in sidebar using_famedlySidebar"
  },
  "sidebar.using_famedlySidebar.category.Private chat": {
    "message": "Private chat",
    "description": "The label for category Private chat in sidebar using_famedlySidebar"
  }
}

i18n/de/docusaurus-plugin-content-docs/current.json (diff)
@@ -11,13 +11,13 @@
     "message": "Tutorial - Extras",
     "description": "The label for category Tutorial - Extras in sidebar tutorialSidebar"
   },
-  "sidebar.famedly_nutzenSidebar.category.Gruppenchat": {
+  "sidebar.using-famedlySidebar.category.Gruppenchat": {
     "message": "Gruppenchat",
-    "description": "The label for category Gruppenchat in sidebar famedly_nutzenSidebar"
+    "description": "The label for category Gruppenchat in sidebar using-famedlySidebar"
   },
-  "sidebar.famedly_nutzenSidebar.category.Privatchat": {
+  "sidebar.using-famedlySidebar.category.Privatchat": {
     "message": "Privatchat",
-    "description": "The label for category Privatchat in sidebar famedly_nutzenSidebar"
+    "description": "The label for category Privatchat in sidebar using-famedlySidebar"
   },
   "sidebar.tutorialSidebar.category.Using Famedly": {
     "message": "Using Famedly",
